{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/dev/crates/tauri-utils/schema.json",
  "productName": "Mado",
  "identifier": "com.tensakulabs.mado",
  "version": "0.1.0",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "title": "Mado",
        "width": 1600,
        "height": 1000,
        "minWidth": 900,
        "minHeight": 640,
        "backgroundThrottling": "disabled"
      }
    ]
  },
  "plugins": {
    "shell": {
      "open": true
    }
  }
}
